mainClass=za.co.ratpack.finance.reactive.HttpServer

ratpackVersion=1.10.0-milestone-38
mockitoVersion=5.14.2
junitJupiterVersion=5.11.4
shadowJarVersion=8.1.1
reactiveServerVersion=1.0-SNAPSHOT
jdbcMariadbVersion=3.5.1
lombokVersion=1.18.36
flywayVersion=11.1.0
jakartaValidationVersion=3.1.0
hibernateValidatorVersion=8.0.2.Final
apacheCommonsLang3Version=3.17.0
slf4jApiVersion=2.0.16
logbackVersion=1.5.15
myBatisVersion=3.5.17
myBatisGuiceVersion=4.0.0
environmentVar=localhost
jakartaInjectApiVersion=2.0.1
dbUtilsVersion=1.8.1
snakeYamlVersion=2.3
googleGuiceVersion=7.0.0
hikariCPVersion=6.2.1
nvi18nVersion=1.29
modelMapperVersion=3.2.2
myBatisHazelcastVersion=1.3.1
systemStubsVersion=2.1.7
jakartaElApiVersion=6.0.1
jakartaXmlBindApiVersion=4.0.2
jakartaActivationApiVersion=2.1.3
